"Weary Eerie Way" by Andrew Schultz

volume rooms

book Blimp Limp Bay

Blimp Limp Bay is a room.

chapter Ump Gray Grump

Ump Gray Grump is a person in Blimp Limp Bay.

book Roar Day Drawer

Roar Day Drawer is north of Blimp Limp Bay.

book Bill Ill Bay

Bill Ill Bay is east of Blimp Limp Bay.

book X Ray Wrecks

X Ray Wrecks is north of Bill Ill Bay. It is east of Roar Day Drawer.

Sneer Near Say is east of X Ray Wrecks.

Stirrer Stay is north of X Ray Wrecks.

book Craze Raise Cay

Craze Raise Cay is east of Stirrer Stay. It is north of Sneer Near Say.

volume verbs

chapter abouting

abouting is an action out of world.

understand the command "about" as something new.
understand the command "credits" as something new.

understand "about" as abouting.
understand "credits" as abouting.

carry out abouting:
	say "This was a spinoff of my IFComp 2020 game, [i]Under They Thunder[r]. After realizing UTT was a bit too complex, I sat down and wondered how I'd do things more simply. And this popped out. I would like to thank my testers from UTT and all who played it.[paragraph break]I would also like to thank JJ Guest for creating EctoComp, Duncan Bowsman and Ruber Eaglenest for continuing to run it, and itch.io for hosting the comp.";
	the rule succeeds;

chapter verbsing

verbsing is an action applying to nothing.

understand the command "verbs" as something new.

understand "verbs" as verbsing.

carry out verbsing:
	say "Here are all the commands you need to win the game:[paragraph break]";
	say "--[b]N, S, E, W[r], the four compass directions.";
	say "--[b]U[r] (or [b]USE[r] (item) on (another). You can also just [b]U[r] an item, and I will try to guess what to use it on.";
	say "--[b]T[r] TALKs to an NPC. There is never more than one present, so you don't need to use a subject.";
	the rule succeeds;

