"Weary Eerie Way" by Andrew Schultz

volume rooms

book Blimp Limp Bay

Blimp Limp Bay is a room.

chapter Ump Gray Grump

Ump Gray Grump is a person in Blimp Limp Bay.

book Roar Day Drawer

Roar Day Drawer is north of Blimp Limp Bay.

book Bill Ill Bay

Bill Ill Bay is east of Blimp Limp Bay.

book X Ray Wrecks

X Ray Wrecks is north of Bill Ill Bay. It is east of Roar Day Drawer.

Sneer Near Say is east of X Ray Wrecks.

Stirrer Stay is north of X Ray Wrecks.

book Craze Raise Cay

Craze Raise Cay is east of Stirrer Stay. It is north of Sneer Near Say.
