Version 1/201011 of Weary Eerie Way Tables by Andrew Schultz begins here.

"This should briefly describe the purpose of Weary Eerie Way Tables."

volume useons

chapter big uses table

table of useons [xxuse2]
u1	u2	v1	v2	new-item	get-point	pre-rule	post-rule [get-point defaults to true. Also note it is a rule, not a truth state.]
weak eek whey	roar day drawer	true	true	a thing	a rule	a rule	use-whey-drawer rule
rope gay grope	ump gray grump	true	true	--	--	use-grope-grump rule

section pre rules

section post rules

this is the use-whey-drawer rule:
	say "You schlop the whey at the drawer. It sticks! And the drawer slowly quiets down. It's a bit embarrassed by all this, and it picks up its legs and moves away.[paragraph break]It's no longer blocking the way east."

this is the use-grope-grump rule:
	say "As you hand the [grope] to [grump], [grump] mutters 'Grope ... [']ope ... gray...' but looks less sad, if still very gray. Several long, melodramatic sighs later, [grump] starts in fixiing the blimp. And it goes pretty fast. The [rope] and [wire] spark as they tie together. The blimp begins chugging. It works! You enter and soar back off to ... well, I can't tell you, because you wake up before the good part. Dreams are always like that.";
	end the story saying "Winnin['] Way!";

chapter useon rejects

table of useon rejects [xxurej]
u1	u2	urule	utext
rope gay grope	ire way wire	a rule	"No, you don't have the technical skill. But someone else might."
id lay lid	roar day drawer	--	"No, you got the lid from the drawer."

Weary Eerie Way Tables ends here.

---- DOCUMENTATION ----
